{
	"extends": "@tsconfig/strictest/tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"allowJs": true,
		"types": ["vinxi/types/client"],
		"paths": {
			"~/*": ["./src/*"],
			"~gen/*": ["./gen/*"]
		}
	}
}
