{
  "name": "@solid-sandbox/monorepo",
  "version": "0.0.1",
  "workspaces": ["apps/*", "libs/*"],
  "scripts": {
    "check:types": "tsc --build --incremental --noEmit",
    "check:style": "bun --bun biome check",
    "check:style:fix": "bun check:style --write",
    "check:fix": "bun check:style:fix && bun check:types",
    "check": "bun check:style && bun check:types",
    "dev": "bun --filter '*' dev"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}